#############################
### Development Variables ###
#############################

# Database Name
FWLINK_DB_NAME_DEV=database_name

############################
### Production Variables ###
############################

# Database Name
FWLINK_DB_NAME_PROD=database_name
